# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
aiohttp=3.8.1=pypi_0
aiosignal=1.2.0=pypi_0
appdirs=1.4.4=pypi_0
async-timeout=4.0.1=pypi_0
asynctest=0.13.0=pypi_0
attrs=21.2.0=pypi_0
autopep8=1.5.7=pyhd3eb1b0_0
bzip2=1.0.8=he774522_0
ca-certificates=2021.10.26=haa95532_2
certifi=2021.10.8=py39haa95532_0
charset-normalizer=2.0.8=pypi_0
colorama=0.4.4=pypi_0
cycler=0.11.0=pypi_0
dataclasses=0.8=pypi_0
fonttools=4.28.2=pypi_0
frozenlist=1.2.0=pypi_0
geomdl=5.3.1=pypi_0
gmsh=4.8.4=pypi_0
idna=3.3=pypi_0
idna-ssl=1.1.0=pypi_0
imageio=2.10.4=pypi_0
importlib-metadata=4.8.2=pypi_0
kiwisolver=1.3.2=pypi_0
libffi=3.4.2=hd77b12b_0
llvmlite=0.37.0=pypi_0
matplotlib=3.5.0=pypi_0
meshio=4.4.6=pypi_0
mpipe=1.0.8=pypi_0
mpmath=1.2.1=pypi_0
multidict=5.2.0=pypi_0
numba=0.54.1=pypi_0
numpy=1.21.4=pypi_0
openssl=1.1.1l=h2bbff1b_0
packaging=21.3=pypi_0
pillow=8.4.0=pypi_0
pip=21.3.1=pypi_0
pycodestyle=2.8.0=pyhd3eb1b0_0
pygmsh=7.1.13=pypi_0
pyiges=0.2.0=pypi_0
pyparsing=3.0.6=pypi_0
python=3.9.7=h6244533_1
python-dateutil=2.8.2=pypi_0
pyvista=0.32.1=pypi_0
scipy=1.7.3=pypi_0
scooby=0.5.7=pypi_0
setuptools=59.2.0=pypi_0
setuptools-scm=6.3.2=pypi_0
six=1.16.0=pypi_0
sqlite=3.36.0=h2bbff1b_0
style=1.1.0=pypi_0
sympy=1.9=pypi_0
tk=8.6.11=h2bbff1b_0
toml=0.10.2=pyhd3eb1b0_0
tomli=1.2.2=pypi_0
tqdm=4.62.3=pypi_0
typing-extensions=4.0.0=pypi_0
tzdata=2021e=hda174b7_0
update=0.0.1=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
vtk=9.1.0=pypi_0
wheel=0.37.0=pyhd3eb1b0_1
wincertstore=0.2=py39haa95532_2
wslink=1.1.1=pypi_0
xz=5.2.5=h62dcd97_0
yarl=1.7.2=pypi_0
zipp=3.6.0=pypi_0
zlib=1.2.11=h62dcd97_4
